Installed apps:

Name          Version      Source     Updated             Info
----          -------      ------     -------             ----
7zip          21.07        main       2021-12-30 15:23:47
ag            2.2.5        main       2021-11-16 12:51:50
aria2         1.36.0-1     main       2022-02-10 19:10:25
clink         1.3.21       main       2022-06-13 03:04:30
cmake         3.23.2       main       2022-05-26 18:14:43
cmder         1.3.19       main       2022-01-18 12:30:56
ctags         5.8          main       2021-09-10 23:18:05
curl          7.83.1_3     main       2022-05-24 15:44:18
dark          3.11.2       main       2020-07-14 10:39:59
draft         0.16.0       main       2020-12-21 14:15:29
go            1.18.3       main       2022-06-03 14:05:59
gpg           2.3.6        main       2022-04-26 11:47:24
grep          3.7          main       2021-12-13 15:18:34
helm          3.9.0        main       2022-05-18 17:59:29
innounp       0.50         main       2021-07-28 14:56:19
kdiff3        1.9.5        extras     2022-03-09 13:20:30
kubeadm       1.24.1       main       2022-05-26 18:14:47
kubectl       1.24.1       main       2022-05-26 18:14:49
kubelet       1.24.1       main       2022-05-26 18:14:55
lua           5.4.3        main       2021-04-05 14:24:38
maven         3.8.6        main       2022-06-13 03:04:35
minikube      1.25.2       main       2022-03-01 12:46:52
msys2         2022-06-03   main       2022-06-07 10:38:27
nodejs        18.3.0       main       2022-06-03 14:06:13
nodejs14      14.19.3      versions   2022-06-14 09:09:23
nuget         6.2.0        main       2022-06-03 14:06:15
openjdk       18.0.1.1-2   java       2022-06-13 03:04:52
openjdk11     11.0.2-9     java       2020-12-17 18:12:45
perl          5.32.1.1     main       2021-01-27 10:05:13
php           8.1.7        main       2022-06-10 14:19:50
pulumi        3.34.1       main       2022-06-10 14:19:57
python        3.10.5       main       2022-06-07 10:39:22
python37      3.7.9        versions   2021-01-05 00:02:53
ruby          3.1.2-1      main       2022-04-21 03:59:10
starship      1.7.1        main       2022-05-25 11:59:23
sudo          0.2020.01.26 main       2020-02-10 20:43:34
temurin-jdk   18.0.1-10    java       2022-04-27 16:10:00
temurin11-jdk 11.0.15-10   java       2022-05-06 12:36:17
temurin8-jdk  8.0.332-9    java       2022-05-06 12:36:33
terraform     1.2.2        main       2022-06-03 14:06:24
cascadia-code 2111.01      nerd-fonts 2021-12-14 19:20:08 Global install
firacode      6.2          nerd-fonts 2021-12-08 15:13:49 Global install
hack-nf       2.1.0        nerd-fonts 2020-02-26 00:10:40 Global install
