## tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string '#S: #W'

set -sg escape-time 1		# shorten command delay

## reload ~/.tmux.conf using prefix r
bind r source-file ~/.tmux.conf \;

## vi movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi mode
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# mouse scroll
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## status bar
set-option -g status on
set -g status-interval 5
set -g status-justify left

set-option -g status-position bottom

set-option -g status-bg colour246

set-window-option -g window-status-bg colour246

# shortcuts
bind x confirm-before kill-session
