export BITBUCKET_HOME=$HOME/workspace/code/src/bitbucket.org
export EDITOR=vim
export GDK_DPI_SCALE=1
export GITHUB_HOME=$HOME/workspace/code/src/github.com
export GOPATH=$HOME/workspace/code
export SHELL=/bin/zsh
export SSH_ASKPASS='/usr/bin/ksshaskpass'
export VISUAL=vim
export ZPLUG_HOME=$HOME/.zplug

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

unalias gb
unalias gl
unalias gld
unalias glg

alias cls=clear
alias ga='git add --verbose'
alias gae='git add --verbose --edit'
alias gai='git add --verbose --interactive'
alias gap='git add --verbose --patch'
alias gau='git add --verbose --update'
alias gb='git branch --verbose --verbose'
alias gfu='git remote --verbose update --prune'
alias gfx='git fetch --all --tags --prune && git checkout develop --quiet && git branch | grep -v "*" | awk "{print $1":"$1}" | xargs -L1 git fetch origin & git pull && git branch -vv | grep gone | awk "{print $1}" | xargs -L1 -r git branch -d'
alias gl='git log --pretty=format:"%C(4)%aN %C(3)%ar %C(2)%h%C(1)%d %C(7)%<(60,trunc)%s"'
alias gla='git log --pretty=format:"%C(4)%aN %C(3)%ar %C(2)%h%C(1)%d %C(7)%<(60,trunc)%s" --all'
alias glag='git log --pretty=format:"%C(4)%aN %C(3)%ar %C(2)%h%C(1)%d %C(7)%<(60,trunc)%s" --all --graph'
alias gld='git log --pretty=format:"%C(4)%aN %C(3)%ar %C(2)%h%C(1)%d %C(7)%<(60,trunc)%s" --no-merges --first-parent'
alias gldp='git log --pretty=format:"%C(4)%aN %C(3)%ar %C(2)%h%C(1)%d %C(7)%<(60,trunc)%s" --no-merges --first-parent --patch'
alias glg='git log --pretty=format:"%C(4)%aN %C(3)%ar %C(2)%h%C(1)%d %C(7)%<(60,trunc)%s" --graph'

if ! pgrep -u "$USER" ssh-agent > /dev/null; then
  ssh-agent > ~/.ssh-agent
fi
if [[ "$SSH_AGENT_PID" == "" ]]; then
  eval "$(<~/.ssh-agent)"
fi
