## tmux.conf

source-file ~/.tmux-statusline-colors.conf

set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-terminal "tmux-256color"
set-option -g history-limit 10000
set-option -g set-titles on
set-option -g set-titles-string '#S: #W'

# shorten command delay
set-option -sg escape-time 1

## fix clipboard
set-option -g default-shell $SHELL

## reload ~/.tmux.conf using prefix r
bind r source-file ~/.tmux.conf \;

## vi movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vi mode
set-window-option -g mode-keys vi

# copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# mouse scroll
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

## status bar
set-option -g status on
set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-bg colour246

set-window-option -g window-status-bg colour246

# shortcuts
bind-key x confirm-before kill-session
